# Don't modify this file. Create `.env.local` and put your overrides in there.
ADMIN_GITHUB_USERNAMES=your_github_handle,another_github_handle
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
GITLAB_API_URL=http://gitlab.vagrant.dev
GITLAB_APPLICATION_KEY=74e8dc1eb68815c9934d510468bb530e269c8c73ba9552b13b400c938b1e7d14
GITLAB_APPLICATION_SECRET=1ef1861ad1f5d4068336adf138f5704c2109194486c88e456d787879b7152654
HOST=your-initials-hound.ngrok.com
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=your_github_username
INTERCOM_API_SECRET=intercom_api_secret
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=some_really_really_long_super_secret_key_base
SEGMENT_KEY=""
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
